<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscuelaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="IdAlumno" />
    </Key>
    <Property Name="IdAlumno" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoPat" Type="nvarchar" MaxLength="50" />
    <Property Name="ApellidoMat" Type="nvarchar" MaxLength="50" />
    <Property Name="Fotografia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EscuelaDBModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>